HexOnSteroids/CategoriesWindow.xaml

<Window x:Class="HexOnSteroids.CategoriesWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Hex on Steroids - Categories &amp; Profiles" Height="300"
        Width="463" Icon="pack://siteoforigin:,,,/NBA 2K12.ico">
    <Grid>
        <ListBox x:Name="lstCategories" Height="76" Margin="100,10,90,0" VerticalAlignment="Top"
                 SelectionChanged="lstCategories_SelectionChanged" />
        <Label Content="Categories" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnCategoriesAdd" Content="Add" Margin="0,10,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="75" Click="btnCategoriesAdd_Click" />
        <Button x:Name="btnCategoriesRename" Content="Rename" Margin="0,37,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="75" Click="btnCategoriesRename_Click" />
        <Button x:Name="btnCategoriesRemove" Content="Remove" Margin="0,64,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="75" Click="btnCategoriesRemove_Click" />
        <ListBox x:Name="lstProfiles" Margin="100,106,90,64" />
        <Label Content="Profiles" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnProfilesAdd" Content="Add" Margin="0,106,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="75" Click="btnProfilesAdd_Click" />
        <Button x:Name="btnProfilesRename" Content="Rename" Margin="0,133,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="75" Click="btnProfilesRename_Click" />
        <Button x:Name="btnProfilesRemove" Content="Remove" Margin="0,160,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="75" Click="btnProfilesRemove_Click" />
        <Button x:Name="btnOK" Content="OK" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" Click="btnOK_Click" />

    </Grid>
</Window>